# Yaatri_Assist

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trvavelguidassistant/activities/: BookingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_booking.xml  activity_edit_user_profile.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_loading.xml  activity_main.xml  activity_select_sign.xml  activity_selected_log.xml  activity_settings.xml  activity_sign_in.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
