plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.trvavelguidassistant"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        applicationVariants.all {
//        variant ->
//                variant.outputs.each {
//                    output ->
//                        def name = "Traveler’s Guide and Assistant.apk"
//                        output.outputFileName = name
//                }
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    namespace 'com.example.trvavelguidassistant'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Dexter
    implementation 'com.karumi:dexter:6.2.2'

    //Scalable Size unit(Support for different screen sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    //Material Design
    implementation 'com.google.android.material:material:1.10.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image crop library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //image to text google library
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //translator
    implementation 'com.google.mlkit:translate:17.0.1'

    //language identifier
    implementation 'com.google.mlkit:language-id:17.0.4'

    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //weather
    implementation 'com.loopj.android:android-async-http:1.4.11'

    //places
    //implementation 'com.google.android.libraries.places:places:2.6.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // animation;

    implementation 'com.airbnb.android:lottie:3.0.1'

    //swipe
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Date/Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Picaso for image url
    implementation 'com.squareup.=:picasso:2.71828'

}